<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Balthild,ibalthild@example.com"><title>如何看待东方这样的免费但不允许盈利的 IP? · Balthild's Blog</title><meta name="description" content="原文为对知乎同名问题的回答。
这个问题本质上，和东方、和 ZUN
都无关。这是关乎「自由文化」与「私有文化」两种「文化所有制」之冲突的问题。

首先要定义一个概念：四项基本自由。它们是：使用、复制、修改、再分发。严谨的定义请看什么是自由软件？
- GNU工程 - 自由软件基金会。
一项文化产品的授权"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Balthild's Blog</a></h3><div class="description"><p>An orange dream.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/balthild"><i class="fa fa-github"></i></a></li></ul><div class="footer">Theme by <a target="_blank" href="https://www.caicai.me" rel="nofollow noopener">CaiCai</a> &amp; <a target="_blank" href="https://github.com/Ben02/hexo-theme-Anatole" rel="nofollow noopener">Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo!</a></div></div></div><div class="main"><div class="page-top"><div class="nav"><div class="nav-item"><a href="/">首页</a></div><div class="nav-item"><a href="/about">关于</a></div><div class="nav-item"><a href="/archives">归档</a></div><div class="nav-item"><a href="/links">友链</a></div></div><div class="information"><div class="avatar"><img src="https://cn.gravatar.com/avatar/035ab20219135a946fba7d2fc9fde006?s=80"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post"><div class="post-title"><h3><a>如何看待东方这样的免费但不允许盈利的 IP?</a></h3></div><div class="post-content"><p>原文为对知乎同名问题的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/277902599/answer/397552977">回答</a>。</p>
<p>这个问题本质上，和东方、和 ZUN
都无关。这是关乎「自由文化」与「私有文化」两种「文化所有制」之冲突的问题。</p>
<hr>
<p>首先要定义一个概念：四项基本自由。它们是：使用、复制、修改、再分发。严谨的定义请看<a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/free-sw.zh-cn.html">什么是自由软件？
- GNU工程 - 自由软件基金会</a>。</p>
<p>一项文化产品的授权协议，只要四项基本自由中的任意一项没有被依照相应准则授予用户，即不属于自由文化协议（参考
CC 给出的定义 <a target="_blank" rel="noopener" href="https://creativecommons.org/share-your-work/public-domain/freeworks">Understanding
Free Cultural Works - Creative
Commons</a>）。东方这个东西嘛，它四项都没有完全授予（禁止商业使用），显然它不是自由文化协议。</p>
<p>相应地，像 GFDL、CC BY、CC BY-SA、CC0
等协议，则属于自由文化协议（注意，CC BY-ND 和 CC BY-NC-SA
就不是自由的）。</p>
<p>而提问者提到的开源软件，严格来说它不属于艺术、文学这种「文化作品」。不过为了探讨问题，我们把它们放在一起，作为广义上抽象的文化作品来研究。同时，我假设提问者指的是采用
GPL、Apache、BSD、MIT 等主流开源许可证的开源软件。</p>
<p>显然，这些许可证保证了用户的四项基本自由，因此它们是自由软件许可证和自由文化协议（同上文所述，严格来说软件不属于文化产品，因此这些协议不能称作文化协议）。</p>
<p>相对应地，微软搞过一种许可证，它允许用户查看某个版本 Windows
的源代码，但禁止使用、修改和再分发。这种许可证也属于「开源许可证」，但不属于自由软件许可证。我们通常戏称其为「看源许可证」。</p>
<p>根本的问题，也就是如何看待的问题，关键在哪里呢？在于文化产品所有制。自由文化的支持者认为，知识和文化应当于全社会所共有，不得为一人一家所占据。而私有文化的支持者，其主张大概不必我多言。</p>
<p>概括到这个层次，你们应该已经可以看出来了，这其实就是「生产资料所有制」的一个体现。再往下讲，差不多就是重复《资本论》里的话了，有兴趣的人可以自行去查阅。</p>
<hr>
<p>我为什么采用「文化所有制」的说法而不用「知识产权」呢，因为「知识产权」被定义成了一个伪概念（或者说，筐子词，即什么都能往里装的词）。著作权、专利权、商标权三种东西本来风马牛不相及，把它们统一为所谓的「知识产权」其实是一种混淆视听的做法。详细论述请参阅<a target="_blank" rel="noopener" href="https://fsfs-zh.readthedocs.io/zh/latest/not-ipr/">您说过“知识产权”吗？这是一种迷惑性的幻景
- 自由软件，自由社会（第三版）</a></p>
<hr>
<p>那么，到底怎么看待呢？其实根本不需要怎么看待。</p>
<p>东方和目前世界上绝大多数艺术作品一样，是非自由文化产品。它和在优酷看到的那些免费但不允许用于盈利的视频在所有制上没什么不同，只是前者粉丝多一些罢了。不必苛责，因为在保守的大环境下，它的保守不是错误，只是平庸。</p>
<p>我国目前著作权的期限是 50 年，也就是说 2046
年之后，东方在中国就进入公有领域、可以自由地使用与演绎了。但是，很难保证中国不会受到版权大鳄的影响，像美国一样延长版权期限。</p>
<p>生于私有制的世界，是为人最大的不幸。如果你厌恶这一切，请尽力支持自由文化运动与自由软件运动。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-21</span><i class="fa fa-comment-o"></i><a href="/2018/05/21/what-should-we-think-about-ips-that-free-of-charge-but-not-free-of-freedom/#comments">评论</a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,' top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://balthild.com/2018/05/21/what-should-we-think-about-ips-that-free-of-charge-but-not-free-of-freedom/,Balthild's Blog,如何看待东方这样的免费但不允许盈利的 IP?,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/06/24/remembering_thermaldynamics_potentials/" title="四个热力学势和它们之间的关系">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/02/02/is-bruno-died-for-defending-the-heliocentrism-and-the-science/" title="布鲁诺是因为支持日心说捍卫科学而死的吗？">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'balthilds-blog';
var disqus_identifier = '2018/05/21/what-should-we-think-about-ips-that-free-of-charge-but-not-free-of-freedom/';
var disqus_title = '如何看待东方这样的免费但不允许盈利的 IP?';
var disqus_url = 'https://balthild.com/2018/05/21/what-should-we-think-about-ips-that-free-of-charge-but-not-free-of-freedom/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/main.js"></script></body></html>